# Options
set -sg terminal-overrides ",*:RGB"  # true color support
set -g escape-time 0  # disable delays on escape sequences
set -g mouse on
set -g renumber-windows on  # keep numbering sequential
set -g repeat-time 1000  # increase "prefix-free" window
set -g status-position top # status on top

# Options: start indexes from 1
set -g base-index 1
set -g pane-base-index 1

# Change prefix
unbind C-b
set -g prefix `
bind ` send-prefix

# Reload config
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Theme: borders
set -g pane-border-lines simple
set -g pane-border-style fg=black,bright
set -g pane-active-border-style fg=lightblue

# Theme: status
set -g status-style bg=default,fg=black,bright
set -g status-left ""
set -g status-right "#[fg=lightblue,bright]#S"

# theme: status (windows)
set -g window-status-format " #I:#W "
set -g window-status-current-format " #I:#W "
set -g window-status-bell-style "bg=red, nobold"
set -g window-status-current-style \
    "#{?window_zoomed_flag,bg=yellow,bg=lightblue,nobold}"

# Keybindings: split
bind | split-window -h
bind - split-window -v

# Keybindings: windows
bind -n M-1 select-window -t :1
bind -n M-2 select-window -t :2
bind -n M-3 select-window -t :3
bind -n M-4 select-window -t :4
bind -n M-5 select-window -t :5
bind -n M-6 select-window -t :6
bind -n M-7 select-window -t :7
bind -n M-8 select-window -t :8
bind -n M-9 select-window -t :9

# Keybindings pane
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
