
# Font configuration
#font_family      Fira Code
#font_size        12.0

# Terminal bell
#enable_audio_bell no

# Window size and padding
#remember_window_size  yes
#initial_window_width  800
#initial_window_height 600
#window_padding_width  4

# Color scheme
#foreground       #dddddd
#background       #000000
#background_opacity 0.95

# Cursor customization
#cursor           #cccccc
#cursor_shape     beam
#cursor_blink_interval 0.5

# Tab bar style
#tab_bar_style    powerline
#tab_powerline_style slanted

# Primary font with fallbacks
#font_family      JetBrains Mono
#bold_font        JetBrains Mono Bold
#italic_font      JetBrains Mono Italic
#bold_italic_font JetBrains Mono Bold Italic

# Font size and features
#font_size        12.0
#adjust_line_height  0
#adjust_column_width 0

# Enable ligatures
#disable_ligatures never

# Basic colors
#foreground       #f8f8f2
#background       #282a36
#selection_foreground #ffffff
#selection_background #44475a

# Cursor colors
#cursor           #f8f8f2
#cursor_text_color background

# URL underline color when hovering
#url_color        #8be9fd

# Terminal bell colors
#bell_border_color #ff5555

# Colors for various terminal elements
#active_border_color #50fa7b
#inactive_border_color #44475a
#active_tab_foreground #f8f8f2
#active_tab_background #44475a
#inactive_tab_foreground #6272a4
#inactive_tab_background #282a36

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#

font_family CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14
